7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.12.0-1
apache 2.4.63-1
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-4
arch-install-scripts 29-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
aspell 0.60.8.1-2
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
babl 0.1.110-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.79-1
bluez-libs 5.79-1
boost-libs 1.87.0-3
brave-bin 1:1.75.181-1
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
chmlib 0.40-8
cmatrix 2.0-3
containerd 2.0.3-1
coreutils 9.6-3
cowsay 3.8.4-1
cryptsetup 2.7.5-2
cuda 12.8.0-1
cuda-tools 12.8.0-1
cudnn 9.7.0.66-1
cups 2:2.4.11-2
cups-filters 2.0.1-2
cups-pdf 3.0.1-8
curl 8.12.1-1
cython 3.0.12-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
debuginfod 0.192-4
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
diffutils 3.11-1
djvulibre 3.5.28-6
dleyna 0.8.3-2
docker 1:28.0.0-1
docker-compose 2.33.1-1
double-conversion 3.3.1-1
ds9-bin 8.6-1
duktape 2.7.0-7
dunst 1.12.1-1
dvisvgm 3.4.3-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.17-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
emacs 30.1-3
enchant 2.8.2-2
eog 47.0-1
evince 46.3.1-2
exempi 2.6.5-1
exfat-utils 1.4.0-3
exiv2 0.28.5-1
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.37-1
ffcall 2.4-3
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 135.0.1-1
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.0-2
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.60.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcc13 13.3.1+r432+gfc8bd63119c0-1
gcc13-libs 13.3.1+r432+gfc8bd63119c0-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gedit 48.1-3
gegl 0.4.54-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.24-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.48.1-2
glib-networking 1:2.80.1-1
glib2 2.82.5-1
glib2-devel 2.82.5-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-online-accounts 3.52.3.1-1
gnome-photos 1:44.0-4
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection-runtime 1.82.0-3
gparted 1.7.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.12-3
gst-plugins-base-libs 1.24.12-3
gstreamer 1.24.12-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
gtk4 1:4.16.12-1
gtkglext 1.2.0-20
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-av 0.14.3-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.1-3
gvim 9.1.1120-1
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.392-1
hwloc 2.11.2-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
iana-etc 20241206-1
icoutils 0.32.3-3
icu 76.1-1
icu68 68.2-1
ijs 0.35-6
imagej 2:1.54p-1
imagemagick 7.1.1.44-1
imath 3.1.12-3
imlib2 1.12.3-2
inkscape 1.4-7
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.2.u7-1
jemalloc 1:5.3.0-5
jhelioviewer 4.7.0-1
jq 1.7.1-2
jre8-openjdk 8.442.u06-1
jre8-openjdk-headless 8.442.u06-1
json-c 0.18-1
json-glib 1.10.6-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.2.0-2
lensfun 1:0.3.4-5
less 1:668-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-dbus 1.16.0-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.16.0-2
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.5-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-harfbuzz 10.4.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.8.0-1
lib32-libxml2 2.13.6-2
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.4-1
lib32-ncurses 6.5-1
lib32-openssl 1:3.4.1-1
lib32-pam 1.6.1-1
lib32-pcre2 10.45-1
lib32-spirv-tools 1:1.4.304.1-2
lib32-systemd 257.3-1
lib32-util-linux 2.40.4-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.6.4-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.0-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcamera 0.3.2-2
libcamera-ipa 0.3.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.11-2
libcupsfilters 2.1.1-1
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfabric 2.0.0-1
libffi 3.4.7-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgccjit 14.2.1+r753+g1cd744a6828f-1
libgcrypt 1.11.0-3
libgedit-amtk 5.9.0-1
libgedit-gfls 1:0.2.1-1
libgedit-gtksourceview 299.4.0-1
libgedit-tepl 6.12.0-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-3
libglvnd 1.7.0-1
libgoa 3.52.3.1-1
libgpg-error 1.51-1
libgsf 1.14.53-1
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmypaint 1.6.1-2
libnatpmp 20230423-3
libnautilus-extension 47.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.8.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libosinfo 1.12.0-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-6
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.0-1
libportal-gtk3 0.9.0-1
libportal-gtk4 0.9.0-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2024.2-6
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.9-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-13
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.5.0-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.11-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxml2 2.13.6-3
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
libzmf 0.0.2-17
licenses 20240728-1
linux 6.13.5.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
linux-lts 6.12.17-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
luit 20240910-1
lvm2 2.03.30-1
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.4-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.12-1
mariadb 11.7.2-1
mariadb-clients 11.7.2-1
mariadb-libs 11.7.2-1
md4c 0.5.2-1
mdadm 4.4-1
mendeleydesktop-debug 1.19.8-1
menu-cache 1.1.0-5
mesa 1:24.3.4-1
mesa-utils 9.0.0-5
miniupnpc 2.3.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.6-1
mypaint-brushes1 1.3.1-2
nautilus 47.2-1
ncdu 2.7-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.4-2
net-tools 2.10-3
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.3-1
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
node-gyp 11.1.0-3
nodejs-lts-iron 20.18.3-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
npm 11.1.0-2
npth 1.8-1
nspr 4.36-1
nss 3.108-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvidia-lts 1:570.124.04-1
nvidia-utils 570.124.04-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencl-nvidia 570.124.04-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openmpi 5.0.7-1
openpmix 5.0.6-1
openscenegraph 3.6.5-26
openssh 9.9p2-1
openssl 3.4.1-1
openucx 1.18.0-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250124-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250101-1
pam 1.7.0-2
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.1-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
php 8.4.4-1
php-apache 8.4.4-1
phpmyadmin 5.2.2-1
picom 12.5-1
pinentry 1.3.1-5
pixman 0.44.2-1
pkgconf 2.3.0-1
playonlinux 4.4.r47.g10f7853-1
plocate 1.1.23-1
podofo 0.10.3-1
polkit 126-2
poppler 25.02.0-2
poppler-data 0.4.12-2
poppler-glib 25.02.0-2
poppler-qt6 25.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
power-profiles-daemon 0.30-1
procps-ng 4.0.5-2
prrte 3.0.8-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python 3.13.2-1
python-appdirs 1.4.4-11
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-cachecontrol 1:0.14.2-1
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-coverage 7.6.12-1
python-cryptography 44.0.1-1
python-cssselect 1.2.0-8
python-cuda 12.8.0-1
python-cuda-bindings 12.8.0-1
python-cuda-core 12.8.0-1
python-dbus 1.3.2-5
python-evdev 1.9.0-1
python-filelock 3.17.0-1
python-gobject 3.50.0-2
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lockfile 0.12.2-14
python-lxml 5.3.1-1
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-natsort 8.4.0-3
python-numpy 2.2.3-1
python-packaging 24.2-3
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pyclibrary 0.2.2-1
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pyopenssl 25.0.0-1
python-pyparsing 3.1.2-3
python-pyserial 3.5-7
python-pyudev 0.24.3-2
python-requests 2.32.3-4
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-wheel 0.45.0-3
python-wxpython 1:4.2.2-2
python-xlib 0.33-4
python-yaml 6.0.2-2
python-zstandard 0.23.0-2
qpdf 11.10.1-1
qt5-base 5.15.16+kde+r130-4
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
quazip-qt6 1.4-1
ragel 6.10-4
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
recoll 1.42.0-1
remmina 1:1.4.39-1
rofi 1.7.8-2
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.5-1
sbc 2.0-2
scour 0.38.2-5
scribus 1.6.3-3
sdl2-compat 2.32.50-2
sdl2-debug 2.30.11-2
sdl3 3.2.4-2
sed 4.9-3
semver 7.7.1-1
shaderc 2024.4-1
shadow 4.17.3-1
shared-mime-info 2.4-1
slang 2.3.3-3
snappy 1.2.1-2
solaar 1.1.14-2
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.304.1-2
spotify 1:1.2.56.502-1
spotify-tui-debug 0.25.0-4
sqlite 3.49.1-1
srt 1.5.4-1
sshfs 3.7.3-2
startup-notification 0.12-8
stellarium-bin 24.4-1
stellarium-bin-debug 24.4-1
sudo 1.9.16.p2-2
suitesparse 7.9.0-1
svt-av1 2.3.0-1
sxiv 26-2
system-config-printer 1.5.18-5
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
texinfo 7.2-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-bin 2024.2-6
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
texstudio 4.8.6-1
thin-provisioning-tools 1.1.0-1
tinysparql 3.8.2-3
tmux 3.5_a-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
transmission-gtk 4.0.6-9
trash-cli 0.24.5.26-2
tree 2.2.1-1
tree-sitter 0.25.2-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-baekmuk 2.2-14
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unrar 1:7.1.5-1
unzip 6.0-22
upower 1.90.7-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
valgrind 3.24.0-3
vapoursynth R70-2
vid.stab 1.1.1-2
vim-runtime 9.1.1120-1
vlc 3.0.21-13
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.3-2
vte3 0.78.3-2
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
wayland 1.23.1-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-1
which 2.23-1
wine 10.2-2
winetricks 20250102-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
wps-office 11.1.0.11723-1
wps-office-debug 11.1.0.11723-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.25-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xournalpp 1.2.6-1
xpa 2.1.20-1
xss-lock 0.3.0.r30.gac39fdc-1
xterm 397-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
zenity 4.0.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zotero-bin-debug 7.0.13-1
zstd 1.5.7-2
zziplib 0.13.78-1
